BEGIN:VCALENDAR
VERSION:2.0
X-WR-CALNAME:Home
X-APPLE-CALENDAR-COLOR:#34AADCFF
X-WR-CALDESC:
BEGIN:VEVENT
UID:90C29A43-CD31-4778-A95F-3B09424EC990
DTSTART;VALUE=DATE:20180113
DTEND;VALUE=DATE:20180114
LAST-MODIFIED:20180113T092505Z
LOCATION:
SEQUENCE:0
SUMMARY:Sophia.School
END:VEVENT
BEGIN:VEVENT
UID:CF983D33-46E4-46CD-BDD3-B03EC48F2EE0
DTSTART;VALUE=DATE:20180618
DTEND;VALUE=DATE:20180801
LAST-MODIFIED:20180115T052755Z
LOCATION:
SEQUENCE:0
SUMMARY:Sophia.Holiday
END:VEVENT
BEGIN:VEVENT
UID:5221D5FE-3E37-451F-B586-97D00EAD0E9C
DTSTART;VALUE=DATE:20180430
DTEND;VALUE=DATE:20180503
LAST-MODIFIED:20180115T052703Z
LOCATION:
SEQUENCE:0
SUMMARY:Sophia.Holida
END:VEVENT
BEGIN:VEVENT
UID:66F02A73-73DF-4EBF-B485-CF1E3521FF82
DTSTART;VALUE=DATE:20180402
DTEND;VALUE=DATE:20180407
LAST-MODIFIED:20180115T052522Z
LOCATION:
SEQUENCE:0
SUMMARY:Sophia.Holiday
END:VEVENT
BEGIN:VEVENT
UID:F93F6187-C17D-4768-A4F0-A5A0867567B5
DTSTART;VALUE=DATE:20180702
DTEND;VALUE=DATE:20180901
LAST-MODIFIED:20180115T054156Z
LOCATION:
SEQUENCE:0
SUMMARY:Jennifer.Holiday
END:VEVENT
BEGIN:VEVENT
UID:71912BD4-DF20-4A82-85E6-68C27D67246C
DTSTART;VALUE=DATE:20180219
DTEND;VALUE=DATE:20180224
LAST-MODIFIED:20180115T052445Z
LOCATION:
SEQUENCE:0
SUMMARY:Sophia.Holiday
END:VEVENT
BEGIN:VEVENT
DTEND;TZID=Asia/Shanghai:20170930T141000
DTSTAMP:20180113T055233Z
DTSTART;TZID=Asia/Shanghai:20170930T080000
LAST-MODIFIED:20180112T140347Z
LOCATION:
SEQUENCE:0
SUMMARY:Jennifer lessons\, English\, Math\, Art\, Chinese\, Science
UID:B240DC30-A94F-4CB7-9176-B1B8FC10FCEA
END:VEVENT
BEGIN:VEVENT
UID:013D7824-FD41-45DC-9B15-166139FFAE20
DTSTART;VALUE=DATE:20180113
DTEND;VALUE=DATE:20180114
LAST-MODIFIED:20180113T092513Z
LOCATION:
SEQUENCE:0
SUMMARY:Jennifer.School
END:VEVENT
BEGIN:VEVENT
UID:57A1EDBA-8184-4595-8C57-899AF90529E7
DTSTART;VALUE=DATE:20180215
DTEND;VALUE=DATE:20180217
LAST-MODIFIED:20180115T052453Z
LOCATION:
SEQUENCE:0
SUMMARY:Sophia.Holiday
END:VEVENT
BEGIN:VEVENT
UID:B72F1267-FFE4-47E4-A8E4-E665D746F75F
DTSTART;TZID=Asia/Shanghai:20180121T180000
DTEND;TZID=Asia/Shanghai:20180126T180000
LAST-MODIFIED:20180124T085138Z
LOCATION:
SEQUENCE:0
SUMMARY:Parents.Work
END:VEVENT
BEGIN:VEVENT
CREATED:20180124T075256Z
DTEND;TZID=Asia/Shanghai:20180126T180000
DTSTAMP:20180124T075304Z
DTSTART;TZID=Asia/Shanghai:20180121T180000
LAST-MODIFIED:20180124T075256Z
SEQUENCE:0
SUMMARY:Sophia.School
UID:CE4D3095-D540-4958-B857-2479947470CC
URL;VALUE=URI:
END:VEVENT
BEGIN:VEVENT
CREATED:20170920T125617Z
DTEND;VALUE=DATE:20171015
DTSTAMP:20180113T055233Z
DTSTART;VALUE=DATE:20171014
LAST-MODIFIED:20180112T140347Z
RRULE:FREQ=YEARLY
SEQUENCE:0
SUMMARY:Jennifer\, Happy Birthday!
UID:CE1AF648-AF62-41F1-B7D1-4FF439A5E044
END:VEVENT
BEGIN:VEVENT
UID:CF0C9BB3-057B-4DEB-8968-6432BDCF21AF
DTSTART;TZID=Asia/Shanghai:20170918T080000
DTEND;TZID=Asia/Shanghai:20170918T160000
EXDATE;TZID=Asia/Shanghai:20170918T080000
LAST-MODIFIED:20170919T090943Z
LOCATION:
RRULE:FREQ=WEEKLY;UNTIL=20170924T155959Z;BYDAY=MO
SEQUENCE:0
SUMMARY:Jennifer lessons\, Science\, Math\, English\, Chinese\, PE
END:VEVENT
BEGIN:VEVENT
UID:48CFCF8C-1AB5-47BB-9CBA-5444F8C5BD7D
DTSTART;VALUE=DATE:20180125
DTEND;VALUE=DATE:20180127
CREATED:20180112T132407Z
DESCRIPTION:Jennifer
DTSTAMP:20180112T132408Z
LAST-MODIFIED:20180113T091035Z
LOCATION:
SEQUENCE:0
SUMMARY:Jennifer.Holiday
END:VEVENT
BEGIN:VEVENT
UID:0695E434-8E58-47F8-BA1D-DD21BAAFC535
DTSTART;VALUE=DATE:20180129
DTEND;VALUE=DATE:20180223
DESCRIPTION:Jennifer
LAST-MODIFIED:20180115T054048Z
LOCATION:
SEQUENCE:0
SUMMARY:Jennifer.Holiday
END:VEVENT
BEGIN:VEVENT
UID:2981D510-2B2B-42A8-8B6F-D0A8C2CE0ADF
DTSTART;TZID=Asia/Shanghai:20171009T120000
DTEND;TZID=Asia/Shanghai:20171009T130000
LAST-MODIFIED:20180112T101216Z
LOCATION:
SEQUENCE:0
SUMMARY:TEST TEST
END:VEVENT
BEGIN:VTIMEZONE
TZID:Asia/Shanghai
X-LIC-LOCATION:Asia/Shanghai
BEGIN:STANDARD
DTSTART:19010101T000000
RDATE:19010101T000000
TZNAME:CST
TZOFFSETFROM:+080543
TZOFFSETTO:+0800
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19400603T000000
RDATE:19400603T000000
RDATE:19410316T000000
RDATE:19860504T000000
TZNAME:CDT
TZOFFSETFROM:+0800
TZOFFSETTO:+0900
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19401001T000000
RRULE:FREQ=YEARLY;UNTIL=19410930T150000Z;BYMONTH=10
TZNAME:CST
TZOFFSETFROM:+0900
TZOFFSETTO:+0800
END:STANDARD
BEGIN:STANDARD
DTSTART:19490101T000000
RDATE:19490101T000000
TZNAME:CST
TZOFFSETFROM:+0800
TZOFFSETTO:+0800
END:STANDARD
BEGIN:STANDARD
DTSTART:19860914T000000
RRULE:FREQ=YEARLY;UNTIL=19910914T150000Z;BYMONTH=9;BYMONTHDAY=11,12,13,14
 ,15,16,17;BYDAY=SU
TZNAME:CST
TZOFFSETFROM:+0900
TZOFFSETTO:+0800
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19870412T000000
RRULE:FREQ=YEARLY;UNTIL=19910413T160000Z;BYMONTH=4;BYDAY=-3SU
TZNAME:CDT
TZOFFSETFROM:+0800
TZOFFSETTO:+0900
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
